# Sistemas-Distribuidos

./: applicationServerLog_26.44.67.239_8080.txt  applicationServerLog_26.44.67.239_8081.txt  backup_26.44.67.239_8081.txt  backup_26.44.67.239_8082.txt  cacheLog_26.44.67.239_9000.txt  cacheLog_26.44.67.239_9001.txt  dependency-reduced-pom.xml  locationServerLog.txt  pom.xml  proxyServerLog_26.44.67.239_9000.txt  proxyServerLog_26.44.67.239_9001.txt  proxyServerLog_26.44.67.239_9002.txt
src/main/java/: module-info.java
src/main/java/com/cacheeviction/distributed/client/: Client.java  EditSOController.java  LoginController.java  Main.java  PrimaryController.java  Run.java  Teste.java
src/main/java/com/cacheeviction/distributed/global/server/: Cache.java  Logger.java  ProxyServerAddress.java  ServerInterface.java
src/main/java/com/cacheeviction/distributed/global/structure/: HashMap.java  PriorityQueue.java  SelfAdjustingList.java
src/main/java/com/cacheeviction/distributed/global/util/: Auth.java  Huffman.java  JSON.java  KMP.java  ServiceOrder.java
src/main/java/com/cacheeviction/distributed/node0/: LocationServer.java  LocationServerInterface.java
src/main/java/com/cacheeviction/distributed/node1/: ProxyServer.java  ProxyServerInterface.java
src/main/java/com/cacheeviction/distributed/node2/: ApplicationServer.java  ApplicationServerInterface.java
src/main/resources/: EditarOS.fxml  Home.fxml  Login.fxml  ServerLogTab.fxml  cacheLog.txt
src/main/resources/META-INF-APP/: MANIFEST.MF
src/main/resources/META-INF-LOC/: MANIFEST.MF
